<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Remove the line below if you don't want to use TailwindCSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-color: #092c2e;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        flex-direction: row;
      }

      li a {
        display: block;
        color: #165f58;
        text-align: center;
        border-top: 5px solid #165f58;
        font-size: 20px;
        padding: 16px 16px;
        text-decoration: none;
      }

      /* Change link color on hover */
      li a:hover {
        color: white;
        border-top: 5px solid #fffd73;
      }
      .container {
        border-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #dropdown-products {
        display: none;
      }

      #menu-products:hover #dropdown-products {
        display: block;
      }

      img {
        height: 20px;
        width: 20px;
      }
      .items a {
        display: block;
        color: #fffd73;
        text-align: center;
        border-top: none;
        font-size: 20px;
        padding: 16px 16px;
        text-decoration: none;
      }
      .items a:hover {
        color: white;
        border-top: none;
      }
      h1 {
        font-family: "Courier New", Courier, monospace;
      }
    </style>
  </head>

  <!-- Change code below this line -->
  <!-- <div style="border: 2px solid #000000">
    <hr />
  </div> -->
  <body>
    <main>
      <div>
        <div class="container">
          <ul>
            <li>
              <a href="#home">PRODUCTS </a>
            </li>
            <li><a href="#news">BLOGS</a></li>
            <li id="menu-products">
              <a href="#contact">CONNECT <i class="fa fa-caret-down"></i></a>
              <ul id="dropdown-products">
                <li class="items">
                  <a href="#">
                    <img src="/Icodethissolution/facebook1.jpg" alt="" />
                    facebook</a
                  >
                </li>
                <li class="items">
                  <a href="#">
                    <img
                      src="/Icodethissolution/twitter.png"
                      alt=""
                    />twitter</a
                  >
                </li>
                <li class="items">
                  <a href="#"
                    ><img src="/Icodethissolution/white-instagram.png" alt="" />
                    Instagram
                  </a>
                </li>
                <li class="items">
                  <a href="#"
                    ><img src="/Icodethissolution/pinterest.png" alt="" />
                    Pinterest
                  </a>
                </li>
              </ul>
            </li>
            <li style="float: right">
              <a class="active" href="#about">PLUG-INS</a>
            </li>
          </ul>
        </div>
      </div>
    </main>
  </body>
  <!-- Change code above this line -->
</html>
